DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=post

CACHE_HOST=localhost
CACHE_PORT=11211

MQ_HOST=localhost
MQ_PORT=5673
MQ_USERNAME=guest
MQ_PASSWORD=guest

PORT_AUTH_RPG=50051
HOST_AUTH_RPG=localhost

PORT_SOC_RPG=50052
HOST_SOC_RPG=localhost


MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_PORT_WEB=9001
MINIO_ACCESS_KEY=aZTeJH31w2FISbFvWtII
MINIO_SECRET_ACCESS_KEY=JYle5AYq0buN5WklEoiNT0LA9HHJxq8IhV1Rmk5L
