MAIL_DOMAIN = mailhog
MAIL_HOST = localhost
MAIL_PORT = 1025
MAIL_ENCRYPTION = none
MAIL_USERNAMES = hmhuy191101
MAIL_PASSWORD = Bluelagoon123
FROM_NAME = minhhuy
FROM_ADDRESS = bluelagoon.nct@gmail.com


MQ_HOST = localhost
MQ_PORT = 5672
MQ_USERNAME = guest
MQ_PASSWORD = guest